FIREBASE_API_KEY=AIzaSyDUTrwqMD1bOZ__vMYpUrvmIrNjWMiAN5A
FIREBASE_AUTH_DOMAIN=checklistvehicle-b92e3.firebaseapp.com
FIREBASE_PROJECT_ID=checklistvehicle-b92e3
FIREBASE_STORAGE_BUCKET=checklistvehicle-b92e3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=405589893178
FIREBASE_APP_ID=1:405589893178:web:caa617aa794fb07b201503
FIREBASE_MEASUREMENT_ID=G-R6GWVJE4N1